VITE_FIREBASE_API_KEY=AIzaSyA85KlcB4cXRBXlK9nxkyLpBOcNiZ06jmE
VITE_FIREBASE_AUTH_DOMAIN=test-qweqwe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-qweqwe
VITE_FIREBASE_STORAGE_BUCKET=test-qweqwe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52055470761
VITE_FIREBASE_APP_ID=1:52055470761:web:2aac3ea3458e4e8edcafb8
